{
  "name": "parking-widget",
  "version": "0.0.1",
  "scripts": {
    "ng": "npx ng",
    "build": "npx ng build widget",
    "build:prod": "npx ng build widget -c production",
    "test": "npx jest --coverage",
    "test:ci": "npx jest --coverage --coverageReporters lcovonly",
    "lint": "npx ng lint",
    "compodoc": "npx compodoc -p projects/widget/tsconfig.lib.json --theme material --output docs",
    "e2e": "ng e2e",
    "postinstall": "husky init"
  },
  "private": false,
  "peerDependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/cdk": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/material": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.0",
    "@angular-eslint/builder": "^20.0.0",
    "@angular-eslint/eslint-plugin": "^20.0.0",
    "@angular-eslint/eslint-plugin-template": "^20.0.0",
    "@angular-eslint/schematics": "^20.0.0",
    "@angular-eslint/template-parser": "^20.0.0",
    "@angular/build": "^20.0.0",
    "@angular/cdk": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@angular/language-service": "^20.0.0",
    "@compodoc/compodoc": "^1.1.26",
    "@happy-dom/jest-environment": "^17.6.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "8.34.0",
    "@typescript-eslint/parser": "8.34.0",
    "commitizen": "^4.3.1",
    "coveralls": "^3.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsdoc": "^50.7.1",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-html": "^1.5.0",
    "jest-html-reporter": "^4.1.0",
    "jest-html-reporters": "^3.1.7",
    "jest-junit": "^16.0.0",
    "jest-preset-angular": "^14.6.0",
    "ng-packagr": "^20.0.0",
    "ngx-translate-testing": "^7.0.0",
    "prettier": "^3.5.3",
    "pretty-quick": "^4.2.2",
    "svg-jest": "^1.0.1",
    "ts-jest": "^29.3.4",
    "ts-loader": "9.5.2",
    "ts-node": "~10.9.2",
    "typescript": "^5.2.0",
    "webpack": "^5.91.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "pre-commit": "npx pretty-quick --staged && ng lint && npm run test",
      "pre-push": "ng build"
    }
  }
}
